# ChallengeReba

./: .gitignore  README.md  build.gradle  docker-compose.yml  dockerfile  persons.http
postgres/: postmaster.pid
postgres/base/1/: pg_internal.init
postgres/base/5/: 1247  1249  1249_fsm  1259  16581  16588  16589  16591  16593  16598  2579  2606  2606_fsm  2608  2610  2619  2619_fsm  2619_vm  2620  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2699  2701  2702  2703  2704  2832  2832_fsm  2833  (+4 more)
postgres/global/: 1260  pg_control  pg_internal.init
postgres/pg_xact/: 0000
src/main/java/com/reba/person/: PersonApplication.java  ServletInitializer.java
src/main/java/com/reba/person/application/: PersonController.java  PersonRelationController.java  StatsController.java
src/main/java/com/reba/person/application/exception/: GlobalExceptionHandler.java  PersonAlreadyExistsException.java  PersonNotFoundException.java
src/main/java/com/reba/person/application/service/: PersonRelationService.java  PersonService.java  PersonaRelationService.java  StatsService.java
src/main/java/com/reba/person/domain/model/: ContactData.java  Person.java  PersonRelation.java  Stat.java
src/main/java/com/reba/person/infrastructure/repository/: JpaPersonRepository.java  (+1 more)
src/main/resources/: application.properties
src/test/java/com/reba/person/: PersonApplicationTests.java
src/test/java/com/reba/person/application/: PerformanceSimulation.java  PersonControllerPerformanceTest.java  PersonControllerTest.java  PersonRelationControllerTest.java
(+6 files in other folders)
