# DB Postgres

#spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/
#spring.datasource.username=postgres
#spring.datasource.password=password

spring.datasource.url=jdbc:postgresql://aws-0-sa-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.rnuvrzhrnhhstqzgxuwd
spring.datasource.password=d4d5D6amoamimama#

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JPA
spring.jpa.hibernate.ddl-auto=create